<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenu"

    android:orientation="vertical"
    android:background="@color/material_blue_grey_950">

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#CCCCCC">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#555555"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#555555"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#555555">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Назад"
                        android:onClick="buttonClickGameTopPanelListner"
                        android:tag="back"
                        android:textSize="@dimen/abc_text_size_caption_material"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#555555">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Старт"
                        android:onClick="buttonClickGameTopPanelListner"
                        android:tag="stop"
                        android:id="@+id/startAndStopAutoGame"
                        android:textSize="@dimen/abc_text_size_caption_material"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#555555">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Загрузить"
                        android:onClick="buttonClickGameTopPanelListner"
                        android:tag="load"
                        android:textSize="@dimen/abc_text_size_caption_material"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#555555">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Сохранить"
                        android:onClick="buttonClickGameTopPanelListner"
                        android:tag="save"
                        android:textSize="@dimen/abc_text_size_caption_material"/>
                </LinearLayout>

            </LinearLayout>

        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:text="X[0] O[0] N[0] Neurons[0]"
            android:layout_marginLeft="10dp"
            android:textColor="#555555"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/material_blue_grey_950">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#AA00CC99"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/A1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/A2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/A3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/lmdbutton"
                    android:id="@+id/B1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/B2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#AACC2222"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/B3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/C1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/C2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#AACC2222"
                    android:background="@drawable/lmdbutton"
                    android:layout_margin="2dp"
                    android:id="@+id/C3"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</TableLayout>